{
	"name": "webpack-demo-2",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@babel/plugin-proposal-decorators": "^7.16.4",
		"@babel/plugin-proposal-private-methods": "^7.14.5",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.14.5",
		"@babel/preset-env": "^7.14.7",
		"@babel/preset-react": "^7.14.5",
		"@babel/runtime": "7.12.0",
		"@babel/runtime-corejs3": "^7.14.7",
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"@fullhuman/postcss-purgecss": "^4.0.3",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
		"@types/react": "^17.0.14",
		"@types/react-dom": "^17.0.9",
		"@types/react-router-dom": "^5.3.1",
		"@typescript-eslint/eslint-plugin": "^4.28.5",
		"@typescript-eslint/parser": "^4.28.5",
		"@vitejs/plugin-legacy": "^1.4.4",
		"@vitejs/plugin-react-refresh": "^1.3.5",
		"autoprefixer": "^10.2.6",
		"babel-loader": "^8.2.2",
		"babel-plugin-import": "^1.13.3",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"commitizen": "^4.2.4",
		"compression-webpack-plugin": "^8.0.1",
		"concurrently": "^6.2.0",
		"copy-webpack-plugin": "^9.0.1",
		"cross-env": "^7.0.3",
		"css-loader": "^5.2.6",
		"css-minimizer-webpack-plugin": "^3.0.2",
		"cssnano": "^5.0.6",
		"cz-customizable": "^6.3.0",
		"dart-sass": "^1.25.0",
		"eslint": "^7.31.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"html-webpack-plugin": "^5.3.2",
		"husky": "^5.2.0",
		"mini-css-extract-plugin": "^2.1.0",
		"optimize-css-assets-webpack-plugin": "^6.0.1",
		"postcss": "^8.3.5",
		"postcss-cli": "^8.3.1",
		"postcss-loader": "^6.1.1",
		"prettier": "^2.3.2",
		"process": "^0.11.10",
		"sass": "^1.35.2",
		"sass-loader": "^12.1.0",
		"tailwindcss": "^2.2.4",
		"thread-loader": "^3.0.4",
		"ts-loader": "8.0.7",
		"typescript": "^4.3.5",
		"vite": "2",
		"vite-plugin-importer": "^0.2.5",
		"webpack": "^5.43.0",
		"webpack-bundle-analyzer": "^4.4.2",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.8.0",
		"webpackbar": "^5.0.0-3",
		"wp2vite": "^2.0.8"
	},
	"scripts": {
		"start": "webpack serve --config build/webpack.dev.config.js --open",
		"build": "yarn build:css && yarn build:prod",
		"build:prod": "npx webpack --config build/webpack.prod.config.js",
		"build:css": "postcss src/css/styles.css -o src/css/output.css",
		"watch:css": "postcss src/css/styles.css -o src/css/output.css -w",
		"dev": "concurrently \"yarn watch:css \" \"yarn start \"",
		"lint": "eslint src --fix --ext .ts,.tsx ",
		"vite-dev": "vite",
		"vite-start": "vite",
		"preview": "vite preview",
		"vite-build": "vite build",
		"vite-preview": "vite preview"
	},
	"dependencies": {
		"antd": "^4.16.13",
		"mobx": "^6.3.7",
		"mobx-react": "^7.2.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devtool": "eval-cheap-module-source-map",
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"_id": "webpack-demo-2@1.0.0",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		}
	}
}
